
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bouton_dashboard.css' %}">

</head>
<style>
    {#button pressur html, css  #}
    body
{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, darkblue, dodgerblue, deepskyblue);
}

ul
{
    width: auto;
    position: absolute;
    top: 70%;
    left: 51%;
    transform: translate(-50%,-50%);
    margin: 0;
    padding: 0;
    display: flex;
}

ul li
{
    width: auto;
    list-style: none;
}

ul li a
{
    position: relative;
    width: 100px;
    height: 100px;
    background: whitesmoke;
    display: block;
    text-align: center;
    margin: 0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: linear-gradient(0deg,#ddd,#fff);
    transition: 0.2s;
}

ul li a:hover
{
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

ul li a .fa
{
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #fff, #ddd);
    border-radius: 50%;
    line-height: calc(100px - 12px);
    font-size: 24px;
    color: black;
    transition: 0.5s;
}

ul li:nth-child(1) a:hover .fa
{
    color: #7c4dff;
}
ul li:nth-child(2) a:hover .fa
{
    color: deepskyblue;
}
ul li:nth-child(3) a:hover .fa
{
    color: deeppink;
}
ul li:nth-child(4) a:hover .fa
{
    color: #f57f17;
}
ul li:nth-child(5) a:hover .fa
{
    color: yellowgreen;
}
a{
    color: white;
}

    {#Analog Clock html, css and javascript #}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: baseline;
    min-height: 100vh;
}

.clock{
    margin-top: 30px;
    width: 350px;
    min-width: 100px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff url("{% static 'images/clock.png' %}");
    background-size: cover;
    border-radius: 50%;
    border: 20px solid #fff;
    box-shadow: inset 0 0 30px rgba(0,0,0,.1), 0 20px 20px rgba(0,0,0,.2), 0 0 0 4px rgba(255,255,255,1);

}
.clock::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: grey;
    border: 2px solid #fff;
    z-index: 100000;
    border-radius: 50%;
}
.hour,.min,.sec{
    position: absolute;
}
    .hour, .hr{
        width: 160px;
        height: 160px;
    }
    .min, .mn{
        width: 190px;
        height: 190px;
    }
    .sec, .sc{
        width: 230px;
        height: 230px;
    }
    .hr,.mn,.sc{
        display: flex;
        justify-content: center;
        position: absolute;
        border-radius: 50%;
    }
    .hr::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 80px;
        background: grey;
        z-index: 10;
        border-radius: 6px 6px 0 0;
    }
    .mn::before{
        content: '';
        position: absolute;
        width: 4px;
        height: 90px;
        background: lightgrey;
        z-index: 11;
        border-radius: 6px 6px 0 0;
    }
    .sc::before{
        content: '';
        position: absolute;
        width: 2px;
        height: 150px;
        background: red;
        z-index: 12;
        border-radius: 6px 6px 0 0;
    }
</style>
<body>

<!--analoge Clock html, css and javascript-->
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
<!--button pressur html, css-->
    <ul>
        <li style="width: 180px"><a href="#"><i class="fa fa-check-square" aria-hidden="true"></i><br/>Prise de présence</a></li>
        <li style="width: 180px"><a href="#"><i class="fa fa-book" aria-hidden="true"></i><br/>Journal de classe</a></li>
        <li style="width: 180px"><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i><br/>Messages</a></li>
        <li style="width: 180px"><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i><br/>Absence élèves</a></li>
        <li style="width: 180px"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i><br/>Evènements</a></li>
    </ul>

<script type="text/javascript">
    const deg = 6;
    const hr = document.querySelector("#hr");
    const mn = document.querySelector("#mn");
    const sc = document.querySelector("#sc");
    setInterval(() => {
        let day = new Date();
        let hh = day.getHours() * 30;
        let mm = day.getMinutes() * deg;
        let ss = day.getSeconds() * deg;
        hr.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
        mn.style.transform = `rotateZ(${mm}deg)`;
        sc.style.transform = `rotateZ(${ss}deg)`;
    })
</script>
</body>
</html>
